Description: Make the build reproducible
Author: Chris Lamb <lamby@debian.org>
Last-Update: 2020-05-12
Forwarded: not-needed

--- cryptominisat-5.7.1+dfsg1.orig/src/GitSHA1.cpp.in
+++ cryptominisat-5.7.1+dfsg1/src/GitSHA1.cpp.in
@@ -38,7 +38,6 @@ const char* CMSat::get_compilation_env()
 {
     static const char compilation_env[] =
     "CMAKE_CXX_COMPILER = @CMAKE_CXX_COMPILER@ | "
-    "CMAKE_CXX_FLAGS = @CMAKE_CXX_FLAGS@ | "
     "COMPILE_DEFINES = @COMPILE_DEFINES@ | "
     "STATICCOMPILE = @STATICCOMPILE@ | "
     "ONLY_SIMPLE = @ONLY_SIMPLE@ | "
